<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_monthi"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:textStyle="bold"
                android:id="@+id/txt_monthi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>