<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout_ketquathi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:background="@android:color/holo_red_dark"
                android:id="@+id/toolbar_ketquathi"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
                <ImageButton
                    android:id="@+id/imgbtn_ketquathi"
                    android:background="@drawable/ic_menu"
                    android:scaleType="fitXY"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:text="Kết quả bài thi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:text="Số báo danh"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_ketquathisobaodanh"
                    android:layout_marginLeft="15dp"
                    android:text="DKJGGHG-11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:text="Họ và tên"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_ketquathihoten"
                    android:layout_marginLeft="15dp"
                    android:text="Nguyễn Xuân Đức"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:text="Bắt đầu"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_ketquathibatdau"
                    android:layout_marginLeft="15dp"
                    android:text="20:10 20/05/2018"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:text="Kết thúc"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_ketquathiketthuc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:text="21:10 20/05/2018" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:text="Thời gian làm bài"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_ketquathithoigian"
                    android:layout_marginLeft="15dp"
                    android:text="1 tiếng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:textStyle="bold"
                    android:text="Tổng điểm"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_ketquathitongdiem"
                    android:layout_marginLeft="15dp"
                    android:text="30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_xemchitiet"
                android:textAllCaps="false"
                android:text="Xem chi tiết"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_dark"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="40dp" />
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_red_dark"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/txt_ketquathimenuhoten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Nguyễn Mạnh Cường"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_ketquathimenusobaodanh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="SBD:DUK1-01"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txt_ketquathingaysinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ngày sinh:11/10/2013"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </LinearLayout>
                <ListView
                    android:id="@+id/lv_menuketquathi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>
            </LinearLayout>
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>