<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout_danhsachmonthi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.Toolbar
                android:background="@android:color/holo_red_dark"
                android:id="@+id/toolbar_danhsachmonthi"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
                <ImageButton
                    android:id="@+id/imgbtn_danhsachmonthi"
                    android:scaleType="fitXY"
                    android:background="@drawable/ic_menu"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
                <TextView
                    android:textStyle="normal"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_marginLeft="30dp"
                    android:text="Danh sách môn thi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.Toolbar>
            <ListView
                android:layout_weight="1"
                android:id="@+id/lv_danhsachmonthi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
            <TextView
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@android:color/darker_gray"
                android:text="Thí sinh click để chọn bài thi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@android:color/holo_red_dark"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:id="@+id/txt_danhsachmonthihoten"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        android:text="Nguyễn Mạnh Cường"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textStyle="normal"
                        android:id="@+id/txt_danhsachmonthisobaodanh"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:text="SBD:DUK1-01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginBottom="20dp"
                        android:textStyle="normal"
                        android:id="@+id/txt_danhsachmonthingaysinh"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:text="Ngày sinh:11/10/2013"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ListView
                    android:id="@+id/lv_menudanhsachmonthi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>
            </LinearLayout>
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>

