<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout_lambaithi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_lambaithi"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_alignParentTop="true"
                android:background="@android:color/holo_red_dark">

                <ImageButton
                    android:id="@+id/imgbtn_lambaithi"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_menu"
                    android:scaleType="fitXY" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dongho" />

                <TextView
                    android:id="@+id/txt_lambaithithoigian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="00:29:36"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                   android:layout_marginLeft="20dp"
                    android:id="@+id/btn_nopbai"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bogoc"
                    android:text="Nộp bài"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.Toolbar>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar_lambaithi">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:id="@+id/txt_lambaithi_macauhoi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Câu hỏi 1:" />

                    <TextView
                        android:id="@+id/txt_lambaithi_cauhoi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cauhoi" />

                    <RadioGroup
                        android:id="@+id/radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rb_lambaithi_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dapana" />

                        <RadioButton
                            android:id="@+id/rb_lambaithi_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dapanb" />

                        <RadioButton
                            android:id="@+id/rb_lambaithi_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dapanc" />

                        <RadioButton
                            android:id="@+id/rb_lambaithi_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dapand" />
                    </RadioGroup>
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/btn_lambaithi_quaylai"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/holo_red_dark"
                android:text="Quay lại"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_lambaithi_cautiep"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/holo_red_dark"
                android:text="Câu tiếp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigationview_lambaithi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_red_dark"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Nguyễn Mạnh Cường"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="SBD:DUK1-01"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ngày sinh:11/10/2013"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_lambaithi_chuthich"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/chuthich" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/chuthichrorang" />
                </LinearLayout>
                <GridView
                    android:layout_margin="10dp"
                    android:verticalSpacing="5dp"
                    android:horizontalSpacing="5dp"
                    android:numColumns="5"
                    android:columnWidth="50dp"
                    android:stretchMode="none"
                    android:id="@+id/gridview_lambaithi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></GridView>
            </LinearLayout>

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>